# eduart

./: Directory.Packages.props  README.md  eduart.sln  notes.md
Sandreas.Miniaudio/: Sandreas.Miniaudio.csproj
Sandreas.Miniaudio/Adapters/: AudioAdapter.cs  MiniAudioAdapter.cs
Sandreas.Miniaudio/Decoders/: MiniAudioDecoder.cs  MiniAudioDecoderConfig.cs
Sandreas.Miniaudio/Interfaces/: IAudioDecoder.cs  IOutputMixer.cs
Sandreas.Miniaudio/NativeWrappers/: DecoderConfig.cs  MiniAudio.cs  SrcAlgorithm.cs
Sandreas.Miniaudio/NativeWrappers/Enums/: ChannelMixMode.cs  DeviceType.cs  DitherMode.cs  Result.cs  SampleFormat.cs  SampleRate.cs
Sandreas.SimpleAudio/: Sandreas.SimpleAudio.csproj
Sandreas.SimpleAudio/Interfaces/: IAudioProvider.cs
Sandreas.SimpleAudio/Sound/: AudioClip.cs  AudioClipProvider.cs  AudioEffect.cs  AudioGroup.cs  AudioNode.cs  AudioSource.cs  AudioStreamProvider.cs
eduart/: .gitignore  App.axaml  App.axaml.cs  CharacterType.cs  ViewLocator.cs  eduart.csproj
eduart.Android/: MainActivity.cs  eduart.Android.csproj
eduart.Android/Properties/: AndroidManifest.xml
eduart.Browser/: Program.cs  eduart.Browser.csproj
eduart.Browser/Properties/: launchSettings.json
eduart.Browser/Storage/: LocalStorage.cs  LocalStorageInterop.cs
eduart.Browser/wwwroot/: index.html  localstorage.js
eduart.Desktop/: Program.cs  app.manifest  eduart.Desktop.csproj
eduart.iOS/: AppDelegate.cs  Info.plist  Main.cs  eduart.iOS.csproj
eduart.iOS/Resources/: LaunchScreen.xib
eduart/Helpers/: FileContentsHelper.cs
eduart/Models/: Achievement.cs  Character.cs  Profile.cs
eduart/Services/: AssetsService.cs  AudioPlayerService.cs  AudioService.cs  GameService.cs  ProfileService.cs
eduart/Storage/: DictionaryStorage.cs  IStorage.cs
eduart/ViewModels/: EditProfileViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ViewModelBase.cs
eduart/ViewModels/Game/: GameLivingRoomViewModel.cs  GameMainViewModel.cs
eduart/Views/: EditProfileView.axaml  EditProfileView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
eduart/Views/Game/: GameLivingRoomView.axaml  GameLivingRoomView.axaml.cs  GameMainView.axaml  GameMainView.axaml.cs
