<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:eduart.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="eduart.Views.HomeView"
             x:DataType="vm:HomeViewModel">
    <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:HomeViewModel />
  </Design.DataContext>
    
    <StackPanel>
        <TextBlock Text="Test" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Command="{Binding AddProfileCommand}"> Profil hinzufügen</Button>

        <!--<TextBox Text="{Binding SongUrl}"/>
        <Button Command="{Binding ChangeSong}" CommandParameter="song1">Song 1</Button>
        <Button Command="{Binding ChangeSong}" CommandParameter="song2">Song 2</Button>
        <StackPanel Orientation="Horizontal">
        <Button Command="{Binding PlayerActionCommand}" CommandParameter="StepBack">↩️</Button>
        <Button Command="{Binding PlayerActionCommand}" CommandParameter="Play">▶</Button>
        <Button Command="{Binding PlayerActionCommand}" CommandParameter="Pause">⏸️</Button>
        <Button Command="{Binding PlayerActionCommand}" CommandParameter="StepForward">↪️</Button>
        </StackPanel>
        -->
    </StackPanel>
    
</UserControl>
