<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Content CopyToOutputDirectory="PreserveNewest" Link="miniaudio.dll" Include="runtimes/win-x64/miniaudio.dll" Pack="true" PackagePath="runtimes/win-x64/native/" />
      <Content CopyToOutputDirectory="PreserveNewest" Link="libminiaudio.so" Include="runtimes/linux-x64/libminiaudio.so" Pack="true" PackagePath="runtimes/linux-x64/native/" />
      <Content CopyToOutputDirectory="PreserveNewest" Link="libminiaudio.dylib" Include="runtimes/osx-x64/libminiaudio.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/" />
    </ItemGroup>
    <Target Name="TestMessage" AfterTargets="Build" >
        <Message Text="====> '$(RuntimeIdentifier)'" Importance="high"/>
    </Target>
    <!--
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    -->

    <ItemGroup>
      <Folder Include="runtimes\osx-x64\" />
      <Folder Include="runtimes\win-x64\" />
    </ItemGroup>
    
    
</Project>
