<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:eduart.ViewModels.Game"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="eduart.Views.Game.GameLivingRoomView"
             x:DataType="vm:GameLivingRoomViewModel">
    <UserControl.Styles>
        <Style Selector="Svg.arrow">
            <Setter Property="Width" Value="100"/>
            <Style.Animations>
                <Animation Duration="0:0:1.5" IterationCount="INFINITE"> 
                    <KeyFrame Cue="0%">
                        <Setter Property="Width" Value="50"/>
                    </KeyFrame>
                    <KeyFrame Cue="50%">
                        <Setter Property="Width" Value="100"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Width" Value="50"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </UserControl.Styles>
    <Design.DataContext>
        <vm:GameLivingRoomViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
        <Svg Grid.RowSpan="2" Grid.ColumnSpan="2" Path="/Assets/images/rooms/home-7339370.svg"/>
        
    </Grid>
</UserControl>
